<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Open the gate</title>
                        <link rel="stylesheet" href="https://rbucks.com/theme/css/main.css" />
    <meta name="description" content="I’ve thought a lot about running for office. I studied it in college and in graduate school but I decided to take a detour through the private..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://rbucks.com/">rbucks.com</a></h1>
                        <nav><ul>
                                                <li class="active"><a href="https://rbucks.com/category/misc.html">misc</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://rbucks.com/2017/09/open-the-gate/" rel="bookmark"
             title="Permalink to Open the gate">Open the gate</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-09-18T11:42:00-07:00">
                Published: Mon 18 September 2017
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://rbucks.com/author/ryan-buckley.html">Ryan Buckley</a>
                </address>
        <p>In <a href="https://rbucks.com/category/misc.html">misc</a>.</p>
        
</footer><!-- /.post-info -->        <p>I’ve thought a lot about running for office. I studied it in college and in graduate school but I decided to take a detour through the private sector to get some practical experience and financial cushion.</p>
<p>Three years ago I started a family and just recently decided that I should prioritize a lifestyle that lets me maximize family time. So I’m doing that now, spending most of my day with my youngest daughter and working on (https://www.toofr.com) and other projects during her naps and at night.</p>
<p>As a result I’m at home or in the neighborhood all the time now and I love it.</p>
<p>Before long, however, both of my kids will be in school and I’ll probably get restless, so over the next five or ten years I should be able to increase my focus beyond my immediate family and finally pursue my public sector ambitions.</p>
<p>I think platforms should simple. To that end, mine would consist of these three E’s: Education, Economy, and Environment.</p>
<h4>Education</h4>
<p>I went to public schools all the way through college, when I graduated from the best public school of them all, UC Berkeley.</p>
<p>I’m lucky to have lived with my mom in a great school district in Mountain View, California. I went to the same elementary school and middle schools as Steve Jobs. My high school sent more than 20 of us to UC Berkeley when I graduated.</p>
<p>I had great teachers, great resources, and at home I had a great environment to study and explore.</p>
<p>This stuff isn’t free and it’s not freely available. One of the most important duties of government is to equitably distribute essential education. Governments often fail to do so. That’s why education, even though it’s in pretty good shape in Lamorinda, the nickname for the area where I live around the cities of Lafayette, Moraga, and Orinda, is first.</p>
<h4>Economy</h4>
<p>I studied business and I’ve started businesses. I love building teams, companies, and making money doing it.</p>
<p>In the area we live in, money is essential. There’s no way around it. An active, expanding economy that pays for good, real work benefits everybody.</p>
<p>I’m not against accumulation of wealth. I’ve written about how I’m trying to accumulate some myself. I am against excessive accumulation of wealth for goods or services that benefit small slivers of the economy.</p>
<p>When part of an economy expands while others stay flat or decline, it’s not good. It’s also not sustainable.</p>
<p>As a public official, my economic policy would revolve around the philosophy that government should not stifle growth, but it should be very critical of inequalities in where the growth is happening, and intervene and correct when necessary.</p>
<h4>Environment</h4>
<blockquote>
<p>“…because trees and animals can’t protect themselves.”</p>
</blockquote>
<p>That’s why I support environmental regulations. It’s about as simple a rationale as I can think of.</p>
<p>To paraphrase the political philosopher John Rawls, we should design policies that support the most vulnerable populations. He asked what rules you might choose if you had no knowledge about your own social class and would be subjected to those rules upon birth. This thought experiment is known as the “(https://en.wikipedia.org/wiki/Veil_of_ignorance).”</p>
<p>I extend that concept to the natural world. I believe we are absolutely dependent on a healthy planet. To treat the natural world like a non-essential, expendable resource to be taken advantage of is short-sighted and tragically wrong.</p>
<p>However, ten years out from my formal education on environmental sciences and policy, I am admittedly tainted by real life. If people have to choose between themselves or their families and the environment, the environment will always lose.</p>
<p>Maybe I’d agonize more over it, but I know I’d still put my family first.</p>
<p>So the role of government here is to try to not make people chose. Don’t put the birds and the trees in a position where they’ll always lose. To the extent sacrifices have to be made, and I believe it is inevitable, find the way where the environment loses least. That’s the essence of my environmental policy.</p>
<h3>Conclusion</h3>
<p>I hope within ten years I’ll have gone out there and done it. I hope I’ll have opened the gate. I hope that if I put myself out there and lost an election that I did not get disheartened. I hope I tried it at least one more time.</p>
<p>I think I’ll be a good public servant. I’m going to use the next five or ten years figuring out how to make it happen.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                                        <li><a href="https://www.facebook.com/rbucks">Facebook</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>