<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>A few things I learned from watching Einstein</title>
                        <link rel="stylesheet" href="https://rbucks.com/theme/css/main.css" />
    <meta name="description" content="A friend suggested that I watch the first season of (https://tv.apple.com/us/show/genius/umc.cmc.i2eqkysudwuus6l2h73zl9bz), which profiles Albert..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://rbucks.com/">rbucks.com</a></h1>
                        <nav><ul>
                                                <li class="active"><a href="https://rbucks.com/category/misc.html">misc</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://rbucks.com/2023/08/a-few-things-i-learned-from-watching-einstein/" rel="bookmark"
             title="Permalink to A few things I learned from watching Einstein">A few things I learned from watching Einstein</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-08-02T06:43:00-07:00">
                Published: Wed 02 August 2023
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://rbucks.com/author/ryan-buckley.html">Ryan Buckley</a>
                </address>
        <p>In <a href="https://rbucks.com/category/misc.html">misc</a>.</p>
        
</footer><!-- /.post-info -->        <p>A friend suggested that I watch the first season of (https://tv.apple.com/us/show/genius/umc.cmc.i2eqkysudwuus6l2h73zl9bz), which profiles Albert Einstein. I checked to see how many episodes there were and how long each one was, as I always do when somebody recommends a new series to me. </p>
<p>Ten episodes! Each one 45 minutes! I hesitated at the commitment but took the plunge. Fortunately, I was not disappointed. The acting: phenomenal. I thought I was witnessing the actual Albert as a young man struggling with his place in the universe. I enjoyed seeing old Albert as a dirty old man, fondling his secretary. And in between, we get to know the wire-haired caricature Eintein, sometime in his 40s and 50s, as an unconventional physicist, unafraid to yield to his libertarian tendencies. </p>
<p>All of this was brilliant because it presented Albert Einstein as a complex, flawed, deeply insecure human being. His brilliance and creativity as a physicist were also on display, but his success was merely a backdrop to his personal life, which was not brilliant at all.</p>
<p>The tragedy around most, but not all, of his personal relationships was not due to social awkwardness. On the contrary, Albert was outspoken, charming, and funny. He had much to say and, famously, much to ask. Curious people are fun to be around, and Albert had many friends. He had a typical relationship with his own family, his parents and his sister. He struggled with an unapproving dad, but that's not unusual.  </p>
<p>We witness his curiosity getting him into trouble in school, ultimately leading to expulsion. He had to find his own way into college, forcing his way to the Polytechnic Institute in Zurich, where he excelled at math and physics but had no patience for other subjects. We begin to see the iconoclast emerge in the classroom. His ability to break with conformity was a pattern throughout his life. I admire and respect him for that.</p>
<p>He also chose not to conform as a typical husband and father when he got his girlfriend pregnant. The series presents this relationship as an honest, true love. I remember a scene when Albert tells Mileva, "I am madly in love with your mind." They agree to marry, but the relationship turns tragically toxic. They have two boys together, and Albert is an inconsistent father. Mileva, his intellectual equal at the Polytechnic Institute, gave up her career to raise their family and support Albert's research while he worked at the patent office. It's unclear how much she contributed, but there are several scenes where Albert professes his indebtedness to her hard work and insights. Nonetheless, he never formally credited her on his papers. </p>
<p>He was a doting father when he was with the boys, but when he needed to work, he focused only on his work. As his relationship with Mileva soured, he spent less time at home, and the boys suffered. Albert recognized the impact of his decisions but shrugged it off as the sad byproduct of a bad marriage.</p>
<p>He was also a philanderer. He met Mileva while in a serious relationship with another woman. He couldn't bring himself to tell her and kept his long-distance relationship alive while courting Mileva. Similarly, he fell in love with Elsa, a distant cousin, while his marriage to Mileva dissolved. And while he was with Elsa, he had numerous affairs: a secretary, an artist's wife who was a Russian spy... those are two I remember. Albert was either a man of the times (apparently, wives expected this behavior) or felt compelled to display his iconoclastic stripes in all parts of his life. The show didn't editorialize Albert's conscience. </p>
<p>All of this happens against the backdrop of the rise of Hitler and the Third Reich. Albert is weary of Hitler's rise to power but refuses to believe that Germany will fall completely under the Nazi regime. He holds out, even as antisemites publicly disparage his research as "Jewish science." Eventually, he conceded that Nazism would overtake Germany, and he and Elsa moved to Princeton. The presentation of this tension is masterful. </p>
<p>The show ends with Einstein struggling to maintain the mental stamina he had as a young man. He needed to solve the unified field theory, which would unify much of his earlier research, but he was unsuccessful. He succumbed to age as any old man will. He was merely human, after all. </p>
<p>I admire Albert Einstein for making huge bets on himself many times throughout his life. He willed his way to success, and he paid for it personally, but history has paid him back. </p>
<p>Could he have been a good dad and a great physicist? Without his foibles, would he maintain his brilliance? These are the questions I'm left asking. I want to believe it's possible.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                                        <li><a href="https://www.facebook.com/rbucks">Facebook</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>