<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>What Can I Say</title>
                        <link rel="stylesheet" href="https://rbucks.com/theme/css/main.css" />
    <meta name="description" content="I’m a straight white guy with no physical disabilities. That gives me a head start. On days like today, Martin Luther King Day 2018, in the wake..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://rbucks.com/">rbucks.com</a></h1>
                        <nav><ul>
                                                <li class="active"><a href="https://rbucks.com/category/misc.html">misc</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://rbucks.com/2018/06/what-can-i-say/" rel="bookmark"
             title="Permalink to What Can I Say">What Can I Say</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-06-12T18:27:00-07:00">
                Published: Tue 12 June 2018
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://rbucks.com/author/ryan-buckley.html">Ryan Buckley</a>
                </address>
        <p>In <a href="https://rbucks.com/category/misc.html">misc</a>.</p>
        
</footer><!-- /.post-info -->        <p>I’m a straight white guy with no physical disabilities. That gives me a head start.</p>
<p>On days like today, Martin Luther King Day 2018, in the wake of #metoo and #shithole, a year after the Kaepernick Kneel, I tried to reflect.</p>
<p>People don’t stare at me, judge me, ask themselves questions silently but still show it in their eyes. That’s not my experience.</p>
<p>I go about my blissful day in a suburb of the San Francisco Bay Area that was once named a conclave for the “Caucasian race” (it said so on my land deed which was written back in 1949) and waive to my mostly white neighbors.</p>
<p>My mom’s dad, Grandpa Irv, drew the connection between the oppression of blacks and the oppression of Jews. He marched in Selma when his children were barely teenagers and got arrested. He went to jail with Martin Luther King, Jr. It’s probably still his proudest moment.</p>
<p>His white neighbors weren’t as friendly as mine are. One of them spray painted “nigger lover” on the front of his house. My mom still remembers that day. It was a scary moment for her family.</p>
<p>What can I say? I’m not prone to conflict, especially anonymous online conflict where it’s more like guerilla warfare than reasoned debate. I stopped trying to follow the Facebook and Twitter argument threads. I sometimes read the comments on a NY Times or Washington Post article that’s critical of the Trump administration but I don’t participate. Comments don’t change peoples’ minds.</p>
<p>The biggest concern I have right now is securing financial freedom in one of the toughest regions in our country to achieve it. It takes a majority of my time.</p>
<p>Maybe the biggest difference between me today and Grandpa Irv fifty years ago is I don’t see the injustice. It’s not in my face like it was if I’d been alive in late 50s and early 60s.</p>
<p>I’m not one to let something go when I see something I don’t like. Large or small. Whether it’s some crumbs on the floor or a bad business strategy, I need to clean it up. It bothers me if I don’t do something about it.</p>
<p>I haven’t yet been in an environment where the problem was overt racism, sexism, or other forms of bigotry. I haven’t experienced it directed at myself or someone I’m with. I don’t see it in my community. I hear about it beyond my bubble, I believe that others experience it out there, but I don’t see it and I don’t know them.</p>
<p>And because of that, like most people, I focus on the problems that fill my space: dirty diapers, mortgage payments, and what to make for dinner. It can be all-consuming with two kids.</p>
<p>I want to believe that I would be driven to action if I saw something every day that I thought was unjust, hateful, or just plain wrong. So I’m looking.</p>
<p>And maybe this is my ultimate reflection on Martin Luther King Day. We all should be looking. That’s what keeps it in the dark corners.</p>
<p>I don’t want hatred of anybody around my kids.</p>
<p>This way their experience will not be one of silent or overt oppression, too.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                                        <li><a href="https://www.facebook.com/rbucks">Facebook</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>