<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>The game I'm playing</title>
                        <link rel="stylesheet" href="https://rbucks.com/theme/css/main.css" />
    <meta name="description" content="Here's more mid-30s introspection about life and goals. These are things I've been thinking about as the people around me and I get older. What..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://rbucks.com/">rbucks.com</a></h1>
                        <nav><ul>
                                                <li class="active"><a href="https://rbucks.com/category/misc.html">misc</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://rbucks.com/2019/04/the-game-im-playing/" rel="bookmark"
             title="Permalink to The game I'm playing">The game I'm playing</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-04-26T21:11:00-07:00">
                Published: Fri 26 April 2019
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://rbucks.com/author/ryan-buckley.html">Ryan Buckley</a>
                </address>
        <p>In <a href="https://rbucks.com/category/misc.html">misc</a>.</p>
        
</footer><!-- /.post-info -->        <p>Here's more mid-30s introspection about life and goals. These are things I've been thinking about as the people around me and I get older. </p>
<p>What game am I playing? How do I know if I'm winning or at least doing above average?  And why, for goodness sake, does this even matter?</p>
<hr>
<p>Like most people with a pulse, I have pride and ego. It would be really nice if I honestly truly didn't care about how successful my friends, neighbors, and schoolmates are, that I don't notice when someone I know buys a Porsche or a Tesla or is an early employee (or founder) of a publicly traded company. I do notice, I do think about it, I do introspect for a moment, sometimes longer, and ask myself if I'm still doing it right. </p>
<p>The answer, I've decided, depends on what game I'm playing. Is it the make as much money as possible game? Have the biggest house and fanciest car game? Is it the have the most social impact game? Travel to the most places game? Have the most fun game? All of these are interesting, valid ways to live a life. But am I playing them? Am I even on the field? If not, what am I doing?</p>
<p>I am writing this post to help myself figure out this fairly existential problem. </p>
<h3>Game #1: Make the most money. (Answer: No.)</h3>
<p>I'd love to have $20M in my bank account. I would not love what it (most likely) takes to get that $20M. Here are a few scenarios. </p>
<h4>Be a founder of a public company.</h4>
<p>Too much work. I looked into this, tried it on for size, worked really hard for about five years, and came up short. Sadly, the window I had to start a company that might go public (https://rbucks.com/2019/02/01/im-not-fundable/) on my poor little fingers. We raised $16M and did all the things that venture-backed companies in early stages do to try to make it, (https://rbucks.com/2017/07/12/scripted-dont-quit/).</p>
<p>I've seen other friends have much more success, and while I tip my hat to each and every one of them, I also recognize the sacrifices they made to get there. It's a lot of work, stress, and time. This is a lifestyle I don't want right now. It's not my game. </p>
<h4>Be a partner or senior executive at a large company.</h4>
<p>You don't need to start a company to get rich, of course. Managing directors and C-level executives at top consulting and other private sector firms can make north of $1M per year in salary and bonuses. In fact, this is how a majority of millionaires make their millions. </p>
<p>It's also a lifestyle where you go to the office every day, work late, wake up early, and probably travel an awful lot. I caught a glimpse of this during my two years of management consulting after college. I decided this was not for me. So I went to grad school and did my startups.</p>
<p>I've concluded that I'm not great at making gobs of money. I'm good at making enough money to be comfortable in the Bay Area, which is a feat itself, but beyond a certain point, I get complacent. The itch to earn more fades away pretty fast. Like I said, not my game. </p>
<h3>Game #2: Have the most expensive things. (Answer: No.)</h3>
<p>You don't need to make tons of money to have a lot of nice things. If you maximize for consumption, then you need merely to minimize your other expenses. For example, if I really wanted to have a bunch of nice things, like fancy cars, income properties, and jewelry, I would not have had kids. Having kids is the worst way to go about having expensive things, and yet I had two of them. </p>
<p>Needless to say, this is not my game either, and if you know me then this should come as no surprise. I like comforts. I like nice cigars, scotches, and hotels, but I'd rather ride my bike or jog than drive my Camry or my Hyundai. I have a Rolex but it was a gift from my parents. Our house is expensive but it's below average for the Bay Area. The expensive things I own are not out of some flamboyant need for show or due to personal preference. They're expensive because they have to be expensive. </p>
<p>I wish I didn't have to spend $24,000 on a car for my family, but I did the research and bought a nice, safe, <em>used</em> car.  Same with the patio we put on the side of the house and the deck we added soon after we purchased. Those are necessities, and since we plan to live here forever, it felt like good investments to choose the nicer options of those projects. I want to be able to make decisions like that. Get the more expensive, higher quality housing materials. Do some upgrades! We can afford it because we've opted out of the most expensive options elsewhere in our spending. </p>
<p>So no, I don't want to have the most expensive things. I don't want the biggest house or the best car. In fact, I never did. I just want to be comfortable. </p>
<h3>Game #3: Have the most impact. (Answer: Maybe.)</h3>
<p>At one point in my life, this was definitely a goal. I really wanted to dedicate myself to environmental sustainability. I was going to be an activist, a networker, mover-and-shaker, someone who could influence policy at the highest levels. This was the person I was in high school and college. It's the person who spoke at his college graduation, got some University-wide and national awards, and ultimately got accepted to the (https://rbucks.com/2019/06/06/what-my-grad-school-experience-meant-to-me/). </p>
<p>That guy is still here, but he's... chillin'. He got older, fell in love, started a family, and fell into the world of technology and startups and the fascinating leadership, management, and other intellectual challenges surrounding them. This is where I'm at now. I'm immersed in the challenge of building and running startups. It checks all of my boxes:</p>
<ul>
<li>Interesting work - Interesting people- Good salary with great upside- Autonomy</li>
</ul>
<p>I like to build things. I like to run them too. It's a lot easier to build and run a technology company than an environmental non-profit. I like to have customers. The flow of money is a simple way to measure the value of what I'm building. Even when I know it's not necessarily making the world better, I know that I'm at least making <em>someone's</em> life better. They wouldn't be paying for my product otherwise. </p>
<p>That simple little thing, knowing that I built or am running something valuable enough to make hundreds of thousands or millions of dollars (haven't reached that "tens of millions" stage yet) , is enough to get me by. I'm content, but I do wish that I could add this bullet to the list I wrote above:</p>
<ul>
<li>Makes a meaningful positive impact on the world</li>
</ul>
<p>Scripted had elements of this. We helped people with writing talents make ends meet. Moms bought groceries with the money we helped them earn. Dads bought Christmas presents they would not have otherwise afforded. These are real stories we heard and that felt legitimately good. Nothing I've built since has had impact anywhere close.</p>
<p>So yes, this is a game I want to play. I'm not playing it now, but it's a field I want to be on. Someday I will make it happen. </p>
<h3>Game #4: Travel, be independent, have fun. (Answer: No.)</h3>
<p>The single bachelors I know are not the most happy people I know. They struggle like everyone else to figure out the game that they're playing too. Even though these are the guys that have the freedom, financially and otherwise, to travel anywhere, attend any event, and date anyone. I have seen that this is not the key to happiness. </p>
<p>Happiness takes time to enroot. During that time, I believe, you have to be relatively still. You can't keep moving all the time, forming new relationships with people and places. You need to settle down long enough for the happiness to grow, and the longer you stay still, the deeper those roots grow. </p>
<p>I'm three years into my (https://rbucks.com/2016/03/22/an-ode-to-the-suburbs/) and still can't believe my luck. We have incredible neighbors. A wonderful community of like-minded people who are friendly and interesting and easy to talk to. I've happened upon a group of dads in my neighborhood whom I'll host (https://rbucks.com/2017/08/27/the-view-from-35/) and see much more frequently out on the street. This is a neighborhood where people run into each other in front of their houses <em>all the time</em>. It's amazing. And these relationships take time to develop. </p>
<p>I've found that it takes several random meetings like this to make a new friend. The first time I see a new face in the neighborhood, I'm pretty quick to say hi. We exchange the normal pleasantries and pretty quickly move along. I'm usually walking or jogging my kids when this happens. The next time, the conversation lasts longer. If they have a kid, then our kids will play. I learn more about them, more connections are made. The third time I see them, we're basically friends. There's familiarity and a genuine interest in catching up on the last conversation.</p>
<p>The thing is, this sequence of three meetings takes time. In most cases, it takes several months. If this is a dad who happens to, like me, be out in the hood chasing a kid nearly every day, then it can happen faster. Most of the time it's slow. And this is what I mean about happiness taking time to enroot. Happiness is really about community. The people with a strong community are the happiest. That community can be family, church, neighbors, coworkers, but it's a community. You can't build a community when you're moving all the time. </p>
<p>So although I do sometimes wish I could be 23 backpacking through Europe again, I recognize that that was then and this is now. </p>
<p>I was pretty happy then. I'm even happier now. I choose these roots over that freedom. </p>
<h3>Game #5: Comfort and flexibility. (Answer: Yes.)</h3>
<p>I rigged it. Is this a game? I don't know. I guess so. I've certainly optimized for it, so it must be something, but I picked this game because I'm doing very well at it. </p>
<p>I'm comfortable. I have a mortgage and two kids in pre-school in the California Bay Area and I can shop at Whole Foods, eat out at restaurants, and still save for the future. This is a huge accomplishment by any measure. Add on top of that the fact that I can work from home whenever I want, have a job that I actually enjoy, and get to choose when I work and who I work with, and yes, I'm crushing the game. I'm like 12 under par at the Master's. I'm the Tiger Woods of finding comfort and flexibility. </p>
<p>I also appreciate that I worked hard to get this. This lifestyle wasn't handed to me, and it was never a given that I'd get it. I set myself up for this, took some risks, and I'm enjoying the rewards. I should allow myself to be proud of the fact that the game I ended  up playing is the one I'm most equipped to win. Maybe I've already won it. It's been over two years since I've had to be in an office every day. I don't think I'm ever going back. If I have an office again it'll be the office I use when I'm in the office, not the office I'm expected in every day. That's just not how I roll. </p>
<h3>So now what?</h3>
<p>I've just determined that I'm winning at something. I have a game, comfort and flexibility, and I'm on top of it. So now what? </p>
<p>I think the answer is pretty clear. I want to keep the baseline the same and add two more elements, in this order:</p>
<ul>
<li>Make a larger social impact- Earn more money</li>
</ul>
<p>The two could go hand-in-hand. I've often thought that I would be a very good millionnaire. When I think about having tons of disposable income, I don't think about private jets and oil paintings. I think about writing a huge check to UC Berkeley. I think about hearing about or witnessing a tragedy in my community and having the means to address it. I would love nothing more than to find out a community organization that does important work is shy $25,000 of their financing goal and tap the director on the shoulder and tell them I have it covered. That's what I would do if I had the money. I'd totally be that guy. </p>
<p>But that windfall would come only because I set myself up for luck and I got lucky. I'm not going to earn that kind of money by force of sheer will. It's not my game. So if I don't make millions on a windfall, I'll have to make an impact in other ways. Maybe I'll come up with an amazing idea for a product that people or businesses will pay for that actually makes the world a better place. Maybe I'll invent a better compost bin, a new way to (https://rbucks.com/2019/05/24/what-im-most-afraid-of/), a website that somehow reduces global warming. </p>
<p>If I had that idea, I'd be building it right now. Alas, I don't. So I will keep playing the game I'm playing until the game I want to play comes into view: Comfort, flexibility, <em>and</em> impact. </p>
<p>Yes, that's the game I want to play. It's just a matter of time.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                                        <li><a href="https://www.facebook.com/rbucks">Facebook</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>