<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Read Write Play: Q1 2019</title>
                        <link rel="stylesheet" href="https://rbucks.com/theme/css/main.css" />
    <meta name="description" content="Another quarter, another RWP. I'm glad to report that I've been doing a LOT of reading, writing, and playing. Read: 3 books on Finance This..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://rbucks.com/">rbucks.com</a></h1>
                        <nav><ul>
                                                <li class="active"><a href="https://rbucks.com/category/misc.html">misc</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://rbucks.com/2019/04/read-write-play-q1-2019/" rel="bookmark"
             title="Permalink to Read Write Play: Q1 2019">Read Write Play: Q1 2019</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-04-28T14:14:00-07:00">
                Published: Sun 28 April 2019
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://rbucks.com/author/ryan-buckley.html">Ryan Buckley</a>
                </address>
        <p>In <a href="https://rbucks.com/category/misc.html">misc</a>.</p>
        
</footer><!-- /.post-info -->        <p>Another quarter, another RWP. I'm glad to report that I've been doing a LOT of reading, writing, and playing. </p>
<h2>Read: 3 books on Finance</h2>
<p>This quarter I managed to read three books as part of my self-improvement curriculum. In (https://rbucks.com/2019/02/06/my-personal-2018-recap/), I mentioned how I wanted to focus my media consumption on specific topics. Rather than trying to read and keep up on everything, I'd put blinders up and focus on one (fairly broad) topic. I decided to make finance and accounting the inaugural subject matter, and I initially set out to read two books. However long it took to read two books on finance would be the length of my "class." I ended up reading three. </p>
<h3>(https://www.amazon.com/dp/B0018QQQKS) by Nial Ferguson</h3>
<p>An awesome overview of the financial history of the world. I listened to the audiobook many years ago and told myself then that this book deserved a second pass. It's so dense, so fascinating, so comprehensive that it warrants real study. I tried to read this book slowly and let it sink in, but giving it the treatment it deserved probably would have meant taking months to read it rather than weeks. </p>
<p>I made 16 Kindle highlight notes in this book, which is a lot for me. Ferguson goes deep into economic theory, noting the structures that make economies actually work. Here are some examples I highlighted.</p>
<blockquote>
<p>"Poor countries are poor, in other words, because they lack secure property rights, the ‘hidden architecture’ of a successful economy." </p>
<p><cite>Nial Ferguson
</cite></p>
</blockquote>
<p>He writes a lot about the role that government plays in laying the groundwork for successful economies. It makes a lot of sense. Government policies can also ruin an economy, as in the example of hyperinflation.</p>
<blockquote>
<p>"Inflation is a monetary phenomenon, as Milton Friedman said. But hyperinflation is always and everywhere a political phenomenon, in the sense that it cannot occur without a fundamental malfunction of a country’s political economy."</p>
<p><cite>Nial Ferguson</cite></p>
</blockquote>
<p>He also explains how government policies in the future can improve the gap between rich and poor. I've often wondered why poverty has existed throughout history. I've not heard of a society in all of modern humanity, going back to the advent of cities, where there wasn't an upper class and a lower class. Prior to the birth of cities, I think there was a forced egalitarianism. I think (and I admit to needing to study this) that Native American societies didn't have the concept of rich and poor. One's hierarchical ascent in their society came only with age. </p>
<blockquote>
<p>"Only when borrowers have access to efficient credit networks can they escape from the clutches of loan sharks, and only when savers can deposit their money in reliable banks can it be channelled from the idle rich to the industrious poor."</p>
<p><cite>Nial Ferguson</cite></p>
</blockquote>
<p>Of course this purely free market solution could certainly be argued against. Ferguson addresses externalities throughout the book but clearly has a firm belief that when an economic structure exists with clear rules that allows the free economic transfer of goods and services, people will prosper. </p>
<p>This book is a great read for anyone studying economics.</p>
<h3>(https://www.goodreads.com/book/show/18966580-financial-intelligence-revised-edition) by Karen Berman and Joe Knight</h3>
<p>This was the perfect book for what I was looking for: a simple review of financial statements and the common ratios to analyze them. It is well-written, informative, and just the right length. </p>
<p>However, unlike The Ascent of Money, I didn't make a single highlight. It's not a reflection on the quality of the book at all. It's just not the kind of read that makes you want to highlight. It is, however, exactly as advertised. I do have a better understanding of the art behind finance. I'm more financially intelligent. I know now where the subjectivity lies in the income statement, around how revenue and depreciation can be impacted simply by what rule the controller chooses to recognize them.</p>
<p>I also now have greater appreciation for Warren Buffet's view on financial statements. He puts the greatest weight on the Statement of Cash Flows, because for the most part, this statement can't be influenced by the whims of the people running the books. There are ratios, which I recall from my MBA classes but didn't really click until I read about them in this context, that compare numbers from Statement of Cash Flows with the Income Statement or Balance Sheet. Those seem like the best way to evaluate a business. </p>
<p>I'm very glad I read this one. </p>
<h3>(https://www.goodreads.com/book/show/70420.The_Undercover_Economist) by Tim Harford</h3>
<p>The Undercover Economist came up in some podcasts and Google searches. I liked Freakonomics and decided that this would be a good book to read to start my finance "course." It turned out to be my least favorite of the three books I read, but it's not necessarily because it's a bad book. </p>
<p>Harford writes about how both positive and negative externalities can be unexpected and some surprising factors that influence pricing. He also makes a case for expanded health care, something similar to "Medicare for all," saying this:</p>
<blockquote>
<p>"The best  system would be one that compels patients to pay for many of the costs, thus providing an incentive to inform themselves and to make choices that are both in their interests and reasonably cost-effective, but which leaves the most severe costs to the government or insurance."</p>
<p><cite>Tim Harford</cite></p>
</blockquote>
<p>I also thought his arguments in favor of free trade were compelling. He explains why presidents are in favor of free trade (it's good for the nation as a whole, even if some specific communities are impacted negatively), and explains why global free trade ought to save the environment and decrease poverty.</p>
<p>However, as is the case with Financial Intelligence, financial statements and global markets don't work perfectly because whims and emotions get in the way. As Hartford writes, "In the end, economics is about people." </p>
<p>I would add, "and people aren't perfect."</p>
<hr>
<p>Thus my financial class is complete. I subscribed to the Wall Street Journal and started reading it every day, watched some financial documentaries, read some other articles on finance, and finished these books. </p>
<p>This quarter I am going to read 3 books about design and do something I've been wanting to do for decades. I've started to learn how to draw. </p>
<h2>Write: Cancer stuff</h2>
<p>I have a book in mind that I intend to write, but I haven't started writing it yet. There's an outline but that's it. </p>
<p>Instead, my writing in Q1 was dominated mostly by some good and bad news I got regarding my papillary thyroid cancer. I think it's summarized pretty well in my most (https://rbucks.com/2019/04/27/and-now-a-bit-of-certainty/). </p>
<p>The news is mostly good, and I am mostly fine. Writing about it is therapeutic and sharing it kind of sets it off to sea. I share because if I write and don't share then I feel like it's still stuck with me. By publishing it, I can push it into the world and out of my head, away from my psyche. So that's why I write and publish these stories. </p>
<h2>Play: The Rolling Sloans</h2>
<p>I have been playing a lot of guitar and piano and I've started taking singing lessons too. I found a (http://erinsvoiceandpiano.com) who I pay a little bit extra for the convenience of her coming to my house for our lessons. She coaches me through beginner to intermediate-ish pieces by Mozart, Beethoven, and Bach. She gives me scale exercises and guidance on how to make sure my fingering is correct when the sheet music isn't explicit. I've become a much better piano player since the lessons began and it's become more and more fun to play piano. It really started to click for me in the last few months.</p>
<p>At the same time, I've been preparing for the 10 year reunion of my grad school band, The Rolling Sloans. We're playing in Boston on Saturday night, June 8, and I've been preparing for this for months. I have a Spotify playlist of our set, printouts of the music, and have been playing along with the songs as frequently as I can. When my girls are playing in the court with my neighbors, I fire up Spotify, grab my acoustic guitar, and jam along with the tracks. It's the best way I can think of to practice. </p>
<ul>
<li>!(https://rbucks.com/wp-content/uploads/2019/04/screen-shot-2019-04-28-at-2.45.31-pm.png)
<em>First half</em></li>
<li>!(https://rbucks.com/wp-content/uploads/2019/04/screen-shot-2019-04-28-at-2.45.12-pm.png)
<em>Second half</em></li>
</ul>
<p>I'm going to sing a few, just like I did for our 3-hour set five years ago. This time we'll have between 1.5-2 hours to play and we're going to jam in as much music as possible. The songs I'm leading for are:</p>
<ul>
<li>Alone - Heart- My Hero - Foo Fighters- Mayonaise - Smashing Pumpkins- Love Yourself - Justin Bieber- Shine - Collective Soul</li>
</ul>
<p>I've been working on these with my teacher, who in the course of the last few months has increased my upper range by a minor third (three half-steps). More importantly, I'm more confident, more comfortable, and more excited to sing in front of my classmates than ever. I was nervous five years ago, and spent most of my prep time working on guitar solos. I didn't practice singing. When I was an MBA student, I definitely didn't practice singing. There was no time. I played lead guitar and let our rhythm guitar player and singer do all the vocals. We had a blast playing more shows than I can count. We were in demand because we were really good. Like <em>really</em> good. </p>
<p>Ten years later I want to present myself a bit more polished and matured as a musician. I will have more fun on stage if I'm confident, and I will be more confident if I'm comfortable with how I'm playing and sounding. So I've basically been playing my solo songs non-stop, in front of family and neighbors and of course my piano and voice teacher. </p>
<p>My next RWP will feature highlights from the show! Can't wait.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                                        <li><a href="https://www.facebook.com/rbucks">Facebook</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>