<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>Lifestyle over money</title>
                        <link rel="stylesheet" href="https://rbucks.com/theme/css/main.css" />
    <meta name="description" content="I reconnected with a few college friends recently who I rarely see. They were overachievers — 3.95 GPAs at UC Berkeley (which is quite literally..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://rbucks.com/">rbucks.com</a></h1>
                        <nav><ul>
                                                <li class="active"><a href="https://rbucks.com/category/misc.html">misc</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://rbucks.com/2018/09/lifestyle-over-money/" rel="bookmark"
             title="Permalink to Lifestyle over money">Lifestyle over money</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-09-20T13:02:00-07:00">
                Published: Thu 20 September 2018
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://rbucks.com/author/ryan-buckley.html">Ryan Buckley</a>
                </address>
        <p>In <a href="https://rbucks.com/category/misc.html">misc</a>.</p>
        
</footer><!-- /.post-info -->        <p>I reconnected with a few college friends recently who I rarely see. They were overachievers — 3.95 GPAs at UC Berkeley (which is quite literally insane, especially in the poli sci and math departments they graduated from) — and went on to get great jobs and MBAs from Stanford and Harvard.</p>
<p>They both have plenty of money, lots of friends, and well-established careers. It’s fun to reconnect and compare notes, tracking back to the dreams and ambitions we had and shared during our last years at Cal. Nearly 15 years on, we’re pretty much in the thick of real life. We’re starting families, buying homes, and making foundational decisions that are hard if not impossible to reverse.</p>
<p>That’s the scary thing about being 36. We can see the cement of adulthood hardening all around us and we just have to hope that when it dries we’re happy with where we’re at because there’s really no going back.</p>
<p>I’ve been out of the professional job market for about two years. That’s a long time in your mid-30s and I am well aware of the fact that every day I’m <em>not</em> holding an office job is another shovel deeper into this hole. Pretty soon I’m going to be unemployable, perhaps with a stigma around my time working from home. Or maybe I’ll come out of it “acquihired” into a larger company, fulfilling my stated mission to eventually sell these little businesses I’ve started.</p>
<p>I’m not sure, but one thing I am sure about is I’m not alone in feeling this way. These two illustrious friends of mine also struggle against the walls setting in all around them.</p>
<p>Over lunch at Wingtip, a swanky cigar and whiskey lounge in San Francisco, one friend told me she needs to have her “pivotal” position by 40 or 45 at the latest. If you haven’t had your career-changing role, the one they’d write your business school case study about by age 45, you’re not going to get one. Time’s up. People in their 50s don’t get these moonshots, she said.</p>
<p>That’s her struggle. She recently quit her job at a startup in order to focus on starting a family. Well aware what this might do to her career, she’s anxious but still determined to focus on raising her first kid.</p>
<p>My other friend started a hedge fund after business school and recently shut it down to work in the family office of one of his hedge fund’s LPs. It’s a great gig and he could potentially walk away with millions of dollars in a few short years.</p>
<p>I asked him if he was happy. He shrugged and then cringed and said no, not really. I asked him what would make him happy. Hiking all day, he said. He just wants to go on hikes.</p>
<p>He left to go back to work and my other friend and I talked a while. She’s intentionally unemployed and scheming to get back into the game. I’m semi-retired. I’m not rich but I have a rich lifestyle. I’m not actually retired but I can act like it. It’s the ultimate freedom that I described at length in (https://www.amazon.com/Parallel-Entrepreneur-start-businesses-keeping-ebook/dp/B07CG8SV5V/).</p>
<p>I didn’t tell my friend this but about those hikes? Yea, I do that. I also work until midnight sometimes. </p>
<p>It’s the freedom that’s important. Freedom makes you happy, not the amount of money in the bank. I’m sure my balance sheet pales in comparison to these friends of mine, but am I equally happy, if not more? I think so.</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>

                                                        <li><a href="https://www.linkedin.com/in/rbuckley">LinkedIn</a></li>
                                                        <li><a href="https://twitter.com/rbucks">Twitter</a></li>
                                                        <li><a href="https://www.facebook.com/rbucks">Facebook</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>